<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_services">
        <property name="label" translatable="yes">_Services</property>
        <property name="icon_name">preferences-system</property>
        <signal name="activate" handler="on_action_services_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" translatable="yes">About</property>
        <property name="icon_name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" translatable="yes">Quit</property>
        <property name="icon_name">application-exit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_connections">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_new">
        <property name="label" translatable="yes">New</property>
        <property name="icon_name">document-new</property>
        <signal name="activate" handler="on_action_new_activate" swapped="no"/>
      </object>
      <accelerator key="Insert"/>
    </child>
    <child>
      <object class="GtkAction" id="action_edit">
        <property name="label" translatable="yes">Edit connection</property>
        <property name="icon_name">document-properties</property>
      </object>
      <accelerator key="Return" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connect">
        <property name="label" translatable="yes">Connect</property>
        <property name="icon_name">computer</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_delete">
        <property name="label" translatable="yes">Delete</property>
        <property name="icon_name">edit-delete</property>
      </object>
      <accelerator key="Delete" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkTreeStore" id="store_hosts">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Services -->
      <column type="gchararray"/>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="win_main">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_win_main_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="tlb_new">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_edit">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_edit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_connect">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_connect</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_delete">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_delete</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="tlb_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_services">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_services</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tlb_about">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_about</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_connections">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="tvw_connections">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="model">store_hosts</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tvw_selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_name"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_description">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_description"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_services">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Services</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_icon"/>
                      <attributes>
                        <attribute name="pixbuf">3</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_services"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
